.services {
    background-color: $gray4;
    position: relative;
    overflow: hidden;
    z-index: 5;
}

.services__bg {
    position: absolute;
    right: 0;
    top: -580px;
    z-index: -1;

    @media (max-width: 1000px) {
        right: -200px;
        top: -580px;
    }
    @media (max-width: 700px) {
        right: -300px;
     }
     @media (max-width: 550px){
         display: none;
     }
}

.services__wrapper {
    padding-top: 108px;
}

.services__items {
    margin-top: 78px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 24px;

    @media (max-width: 992px) {
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }

    @media (max-width: 600px) {
        grid-template-columns: 1fr;
        gap: 15px;
    }
}

.services__item {
    background-color: $white;
    // margin-bottom: 24px;
    //margin-right: 20px;
    flex: 0 0 30%;
    padding: 50px 44px;
    border-radius: 20px;
}

.services__item:last-child {
    margin-right: 0;
}

.services__item:hover {
    box-shadow: 0px 8px 16px rgba(38, 38, 38, 0.24), 0px 16px 24px rgba(38, 38, 38, 0.2);
}

.services__link:hover {
    text-decoration: none;
}

.services__item-img {
    display: block;
    width: 63px;
    height: 63px;
    margin: 0 auto 33px auto;
}


.services__item-title {
    font-weight: 900;
    font-size: 19px;
    line-height: 1.37;
    text-align: center;
    color: $secondary2;
    margin-bottom: 20px;
}

.services__item-text {
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    color: $gray2;
}

.services__btn {
    display: block;
    padding: 10px 24px;
    margin: 0 auto;
    margin-top: 70px;
    margin-bottom: 125px;
}

.btn:hover {
    color: $white;
}